# moonpress

./: .gitignore  MoonPress.sln  MoonstoneCms.sln  README.md  ThemeTest.cs  acknowledgements.txt
MoonPress.Avalonia/: App.axaml  App.axaml.cs  MoonPress.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
MoonPress.Avalonia.Tests/: MoonPress.Avalonia.Tests.csproj
MoonPress.BlazorDesktop/: MoonPress.BlazorDesktop.csproj  Program.cs  ProjectState.cs
MoonPress.BlazorDesktop/Components/: _Imports.razor
MoonPress.BlazorDesktop/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
MoonPress.BlazorDesktop/Components/Pages/: Build.razor  Home.razor
MoonPress.BlazorDesktop/Components/Pages/Categories/: CategoryDetail.razor  CategoryDetail.razor.cs  CategoryList.razor  CategoryList.razor.cs
MoonPress.BlazorDesktop/Components/Pages/Content/: ContentItemForm.razor  ContentItemForm.razor.cs  ContentItems.razor  ContentItems.razor.cs  EditContentItem.razor  EditContentItem.razor.cs  NewContentItem.razor  NewContentItem.razor.cs
MoonPress.BlazorDesktop/Components/Pages/Projects/: LoadProject.razor  LoadProject.razor.cs  NewProject.razor  NewProject.razor.cs  Project.razor
MoonPress.BlazorDesktop/Services/: ProjectStateService.cs
MoonPress.BlazorDesktop/Templates/Themes/default/: layout.html  style.css
MoonPress.BlazorDesktop/wwwroot/: index.html
MoonPress.BlazorDesktop/wwwroot/css/: app.css
MoonPress.BlazorHybridMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoonPress.BlazorHybridMaui.csproj
MoonPress.CLI/: MoonPress.CLI.csproj  Program.cs
MoonPress.Core/: StaticSiteGenerator.cs  StaticSiteProject.cs
MoonPress.Core.Tests/: CategoryBasedDirectoryTests.cs  CategoryPageGenerationTests.cs  CategorySlugTests.cs  ConditionalTemplateTests.cs  CustomIndexPageTests.cs  IndexPagePostsFilterTests.cs  IntegratedCategoryAndContentGenerationTests.cs  MoonPress.Core.Tests.csproj  NavbarGenerationTests.cs  PagesAndPostsGenerationTests.cs  PostsFilterTests.cs  PostsFilteringIntegrationTests.cs  PostsTemplateProcessorCategorySlugTests.cs  StaticSiteProjectTests.cs  TemplateProcessingBeforeMarkdownTests.cs  TemplateValidationTests.cs  ThemeLayoutRewriteTests.cs  ThemeSystemIntegrationTests.cs  UserProjectDemonstrationTests.cs
MoonPress.PWA/: MoonPress.PWA.csproj  Program.cs  _Imports.razor
MoonPress.Rendering/: ContentItemHtmlRenderer.cs  HtmlRenderer.cs  MarkdownRenderer.cs  MoonPress.Rendering.csproj
MoonPress.Rendering.Tests/: ContentItemHtmlRendererTests.cs  HtmlRendererTests.cs  MarkdownRendererTests.cs  MoonPress.Rendering.Tests.csproj  PageVsPostRenderingTests.cs
MoonstoneCms.Core.Tests/: MoonstoneCms.Core.Tests.csproj  (+1 more)
MoonstoneCms.Desktop/: MoonstoneCms.Desktop.csproj  Program.cs  ProjectState.cs
MoonstoneCms.Desktop/Components/: _Imports.razor
MoonstoneCms.Desktop/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MoonstoneCms.Desktop/Components/Pages/: LoadProject.razor  LoadProject.razor.cs  NewProject.razor  NewProject.razor.cs  NewProjectPage.razor.cs  Pages.razor  Pages.razor.cs
MoonstoneCms.Desktop/Components/Pages/Content/: ContentItems.razor  ContentItems.razor.cs  NewContentItem.razor.cs
MoonstoneCms.Desktop/Components/Pages/Projects/: LoadProject.razor.cs  NewProject.razor.cs
MoonstoneCms.Desktop/wwwroot/: index.html
(+65 files in other folders)
