<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmp="using:MoonPress.Avalonia.ViewModels.Project"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoonPress.Avalonia.Views.Project.NewProjectView"
             x:DataType="vmp:NewProjectViewModel">
  
        <StackPanel Spacing="10" Margin="20">
            <TextBlock Text="Create New Project" FontSize="20" FontWeight="Bold" />
        
            <!-- Project Name Input -->
            <TextBlock Text="Project Name:" />
            <TextBox Text="{Binding ProjectName}" Watermark="Enter project name" />
        
            <!-- Folder Selection -->
            <TextBlock Text="Project Folder:" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox Text="{Binding ProjectFolder}" Watermark="Select folder..." IsReadOnly="True" />
                <Button Content="Browse..." Command="{Binding BrowseFolderCommand}" />
            </StackPanel>
        
            <!-- Create/Cancel Buttons -->
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                <Button Content="Create" Command="{Binding CreateCommand}" />
            </StackPanel>
        </StackPanel>
    </UserControl>