<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MoonPress.Avalonia.Views.Project"
        xmlns:vm="using:MoonPress.Avalonia.ViewModels"
        xmlns:vmp="using:MoonPress.Avalonia.ViewModels.Project"
        x:DataType="vm:MainWindowViewModel"
        x:Class="MoonPress.Avalonia.Views.MainWindow">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </Window.Styles>
    <!-- Main content -->
    <DockPanel>
        <!-- Navigation menu -->
        <StackPanel DockPanel.Dock="Left" Classes="StockPanel">
            <TextBlock Text="Main Menu" Classes="SidebarHeading" />
            <Button Command="{Binding NewProjectCommand}" Content="New Project" />
            <Button Command="{Binding LoadProjectCommand}" Content="Load Project" />
        </StackPanel>

        <!-- Dynamic content area (like Blazor's @Body) -->
        <ContentControl Content="{Binding CurrentView}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vmp:NewProjectViewModel">
                    <views:NewProjectView />
                </DataTemplate>
                <DataTemplate DataType="vmp:LoadProjectViewModel">
                    <views:LoadProjectView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DockPanel>
</Window>